
CONFIG_ZMK_KEYBOARD_NAME="Corax"

# Uncomment these lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment these lines to add display support
CONFIG_ZMK_DISPLAY=y   
CONFIG_NICE_VIEW_WIDGET_STATUS=y

# Uncomment to use the default display wiget instead of the Nice!Nano wiget
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y


CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enforce windows to show keyboard battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

CONFIG_ZMK_EXT_POWER=y