#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define GAMING 1
#define NAV 2
#define CONFIG 3

// additional caps word keys

&caps_word { continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>; };

&mt { tapping-term-ms = <175>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <0>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&shifted>, <&kp>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
          #binding-cells = <1>;
          label = "MACRO_SHIFTED_KP";
          compatible = "zmk,behavior-macro-one-param";
          bindings =
            <&macro_press &kp LSHFT>,
            <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
            <&macro_release &kp LSHFT>;
        };
    
        as: autoshift {
          compatible = "zmk,behavior-macro-one-param";
          #binding-cells = <1>;
          label = "AUTOSHIFT_KP";
          bindings =
            <&macro_press>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
      };

    combos {
        compatible = "zmk,combos";

        gm_capsword {
            bindings = <&caps_word>;

            // caps word on F+J

            key-positions = <27 30>;
            layers = <0>;
        };

        base_to_gaming {
            bindings = <&to GAMING>;
            key-positions = <53 54>;
            layers = <BASE>;
        };

        gaming_to_base {
            bindings = <&to BASE>;
            key-positions = <53 54>;
            layers = <GAMING>;
        };

        gaming_tab {
            bindings = <&kp TAB>;
            key-positions = <23 36>;
            layers = <GAMING>;
        };

        copy_shortcut {
            bindings = <&kp LC(C)>;
            key-positions = <38 39>;
            layers = <BASE GAMING>;
        };

        paste_shortcut {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <BASE GAMING>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                                             &kp N1         &kp N2       &kp N3         &kp N4       &kp N5                                      &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                             &mt GRAVE ESC   &kp Q          &kp W        &kp E          &kp R        &kp T                                       &kp Y         &kp U         &kp I         &kp O         &kp P         &kp EQUAL
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &none     &mt LCTRL TAB   &hm LWIN A     &hm RALT S   &hm LCTRL D    &hm LSHFT F  &kp G                                       &kp H         &hm RSHFT J   &hm RCTRL K   &hm RALT L    &hm RWIN SEMI &kp SQT        &none
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                             &mt LSHFT LBKT  &kp Z          &kp X        &kp C          &kp V        &kp B         &kp C_MUTE      &kp C_PP      &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &mo NAV
            //╰───────────────────────────────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                                         &none          &none        &kp SPACE     &lt NAV RET     &lt NAV DEL   &kp BSPC      &none         &none
            //                                                        ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        gaming {
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                                            &trans        &trans        &trans        &trans         &trans                                      &trans        &trans        &trans         &trans        &trans
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp ESCAPE    &trans        &trans        &trans        &trans         &trans                                      &trans        &trans        &trans         &trans        &trans       &trans
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &trans       &kp LCTRL     &kp A         &kp S         &kp D         &kp F          &trans                                      &trans        &kp J         &kp K          &kp L         &kp SEMI     &trans        &trans
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                              &kp LSHFT     &trans        &trans        &trans        &trans         &trans        &trans          &trans        &trans        &trans        &trans         &trans        &trans       &trans
            //╰───────────────────────────────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                                        &trans        &kp LALT       &trans        &trans          &trans        &trans        &trans        &trans
            //                                                        ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            label = "Gaming";
        };

        nav {
            display-name = "Num/Nav";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                                             &kp F1       &kp F2        &kp F3        &kp F4        &kp F5                                       &kp F6        &kp F7        &kp F8       &kp F9         &kp F10
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                               &trans       &kp LBKT      &as N7        &as N8        &as N9        &kp RBKT                                     &mkp MB1      &none          &none       &none          &none         &kp F11
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &none         &trans       &kp BSLH      &as N4        &as N5        &as N6        &kp EQUAL                                    &mkp MB2      &kp LEFT       &kp UP      &kp DOWN       &kp RIGHT     &kp F12       &none
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                               &trans       &to CONFIG    &as N1        &as N2        &as N3        &kp MINUS      &trans          &trans        &mkp MB3      &none          &none       &none          &trans        &trans
            //╰───────────────────────────────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                                        &kp N0        &trans        &trans         &kp ENTER       &kp DELETE    &trans        &trans         &trans
            //                                                        ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        config {
            display-name = "Adjust";
            bindings = <
            //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                                             &none         &none         &none         &none         &sys_reset                                  &sys_reset    &none         &none         &none         &none
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                               &none         &trans        &none         &trans        &ext_power EP_TOG &none                                   &none         &ext_power EP_ON &none      &none         &none         &none
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &none         &none         &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG                                &none         &bt BT_PRV    &bt BT_NXT    &out OUT_TOG  &none         &none         &none
            //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                               &none         &none         &none         &to BASE      &none         &none         &trans          &trans        &none         &none         &none         &none         &none         &none
            //╰───────────────────────────────────────────────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                                         &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans
            //                                                        ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────┴─────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
